[pytest]
addopts = --junitxml=junit/test-results.xml
	--cov=. --cov-report xml --cov-report html --cov-branch
	--black
	--isort
	--mypy
	--pylint
	--ignore=./dataprov2/elements/singularitycontainer.py
	--ignore=./dataprov2/operations/singularity.py
    --ignore=./examples/snakemake/scripts/plot-quals.py
markers = mypy
